<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/common_Padding_default">

        <TextView
            android:id="@+id/tvIdChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            android:layout_marginBottom="@dimen/common_Padding_min"
            tools:text="Id Channel" />

        <TextView
            android:id="@+id/tvNameChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            android:layout_marginBottom="@dimen/common_Padding_min"
            tools:text="Name Channel" />

        <TextView
            android:id="@+id/tvLinkChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            tools:text="Link Channel" />

    </LinearLayout>

</androidx.cardview.widget.CardView>